# MyJourneys

./: .gitignore  MyJourneys.sln  README.md  package-lock.json
MyJourneys/: Dockerfile  Global.asax  Global.asax.cs  MyJourneys.csproj  Program.cs  Startup.cs  appsettings.json
MyJourneys.Tests/: FakeDbSet.cs  UnitTest1.cs  (+1 more)
MyJourneys/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MyJourneys/ClientApp/: package-lock.json  package.json
MyJourneys/ClientApp/public/: index.html  manifest.json  styles.css  sw.js
MyJourneys/ClientApp/src/: App.js  index.js
MyJourneys/ClientApp/src/components/: AdminSettings.jsx  Home.js  Layout.js  MapPin.jsx  NavBar.jsx  NavMenu.js  PrivateRoute.jsx  RecommendedAction.jsx  SettingsPage.jsx  Success.css  Success.jsx
MyJourneys/ClientApp/src/components/Authentication/: Login.jsx  Logout.jsx  Register.jsx
MyJourneys/ClientApp/src/components/Overview/: Overview.css  Overview.jsx  OverviewActions.jsx  OverviewJourneysList.jsx  OverviewMap.jsx  PhotoView.jsx  Retrospective.jsx  RetrospectiveMap.jsx  SingleJourneyActions.jsx  UploadPhotosPage.css  UploadPhotosPage.jsx  UploadPhotosStep1.jsx  UploadPhotosStep2.jsx  UploadPhotosStep3.jsx
MyJourneys/ClientApp/src/components/Planner/: AddJourneyForm.jsx  EventItemCard.jsx  FlightItemCard.jsx  HotelItemCard.jsx  Itinerary.jsx  Journey.jsx  JourneyCard.jsx  JourneyItemsSpeedDial.jsx  Journeys.jsx  Notes.jsx  Places.jsx  Planner.jsx  ReservationItemCard.jsx
MyJourneys/ClientApp/src/components/Planner/Forms/: AddJourneyForm.jsx  EventItemForm.jsx  FlightItemForm.jsx  HotelItemForm.jsx  JourneyForm.jsx  NoteForm.jsx  PlaceForm.jsx  ReservationItemForm.jsx
MyJourneys/ClientApp/src/components/Retrospective/: Retrospective.css  Retrospective.jsx
MyJourneys/ClientApp/src/components/Sharing/: Article.css  Article.jsx  ArticleCreation.jsx  ArticleForm.jsx  ArticlePreview.jsx  ArticleSearch.jsx  Articles.jsx  ArticlesSpeedDial.jsx  Blog.jsx  BlogCreation.jsx  Filters.jsx  PopularTags.jsx
MyJourneys/ClientApp/src/state/: actions.js  dispatch.js  reducer.js  store.js
MyJourneys/ClientApp/src/tests/: articles.js  conf.js  overview.js  planner.js
MyJourneys/ClientApp/src/types/: journeyItemTypes.js
MyJourneys/ClientApp/src/utils/: auth.js  mapUtils.js  mapUtils.test.js  networkFunctions.js  photoUtils.js  photoUtils.test.js  readingTime.js  readingTime.test.js  validation.js
MyJourneys/ClientApp/tests/: conf.js
MyJourneys/Controllers/: ArticleController.cs  BlogController.cs  HomeController.cs  JourneyController.cs  OverviewController.cs  SampleDataController.cs  UserController.cs
MyJourneys/Data/: CountriesSeed.cs  TravelContext.cs
MyJourneys/Enums/: JourneyItemType.cs
MyJourneys/Migrations/: 20200222192438_Initial.Designer.cs  20200222192438_Initial.cs  20200304195444_AddArticles.Designer.cs  20200304195444_AddArticles.cs  20200311195726_RenameArticleToBlog.Designer.cs  20200311195726_RenameArticleToBlog.cs  20200321174945_AddItineraries.Designer.cs  20200321174945_AddItineraries.cs  20200321181717_RenameToJourneys.Designer.cs  20200321181717_RenameToJourneys.cs  20200322171726_AddFlightItem.Designer.cs  20200322171726_AddFlightItem.cs  20200322173941_RenameDateToDepartureDate.Designer.cs  20200322173941_RenameDateToDepartureDate.cs  20200322201237_RenameBackToDate.Designer.cs  20200322201237_RenameBackToDate.cs  20200322203834_AddHotelItem.Designer.cs  20200322203834_AddHotelItem.cs  20200322212103_AddEventAndReservationItems.Designer.cs  20200322212103_AddEventAndReservationItems.cs  20200322212336_SplitItems.Designer.cs  20200322212336_SplitItems.cs  20200329130829_AddNotes.Designer.cs  20200329130829_AddNotes.cs  20200403192444_AddPlace.Designer.cs  20200403192444_AddPlace.cs  20200403203959_AddAddressToPlace.Designer.cs  20200403203959_AddAddressToPlace.cs  20200403223820_AddRankToPlaces.Designer.cs  20200403223820_AddRankToPlaces.cs  20200404185215_AddArticleTags.Designer.cs  20200404185215_AddArticleTags.cs  20200405105235_ChangeBlogToArticle.Designer.cs  20200405105235_ChangeBlogToArticle.cs  20200405201855_AddArticleLikes.Designer.cs  20200405201855_AddArticleLikes.cs  20200414212457_AddOverviewJourneys.Designer.cs  20200414212457_AddOverviewJourneys.cs  20200414221113_AddPathForPhoto.Designer.cs  20200414221113_AddPathForPhoto.cs  (+15 more)
MyJourneys/Models/: Article.cs  ArticleLikes.cs  ArticleTag.cs  ArticleTags.cs  Blog.cs  BlogTags.cs  CommonJourneyItem.cs  Country.cs  EventItem.cs  FlightItem.cs  HotelItem.cs  Journey.cs  JourneyItem.cs  LocationPhoto.cs  Note.cs  OverviewJourney.cs  OverviewJourneysCountries.cs  Place.cs  ReservationItem.cs  Tag.cs  User.cs
MyJourneys/Models/Dtos/: UserDTO.cs
MyJourneys/Models/Enums/: ArticleSortType.cs  ArticleType.cs  JourneyItemType.cs
MyJourneys/Models/ViewModels/: ArticleFormViewModel.cs  ArticleViewModel.cs  BlogCreationViewModel.cs  BlogViewModel.cs  CommonItemCreationViewModel.cs  CommonItemFormViewModel.cs  FlightItemCreationViewModel.cs  FlightItemFormViewModel.cs  HotelItemCreationViewModel.cs  JourneyCreationViewModel.cs  JourneyFormViewModel.cs  JourneyItemFormViewModel.cs  JourneyItemViewModel.cs  JourneyOverviewUploadViewModel.cs  JourneyViewModel.cs  LoginViewModel.cs  NoteFormViewModel.cs  NoteViewModel.cs  OverviewJourneyPreviewViewModel.cs  OverviewJourneyViewModel.cs  PlaceFormViewModel.cs  PlaceViewModel.cs  PopularTagViewModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
MyJourneys/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyJourneys/Properties/: AssemblyInfo.cs  launchSettings.json
MyJourneys/Repositories/: ArticleRepository.cs  BlogRepository.cs  IArticleRepository.cs  IBlogRepository.cs  IJourneyRepository.cs  IOverviewRepository.cs  IPhotoRepository.cs  IUserRepository.cs  JourneyRepository.cs  OverviewRepository.cs  PhotoRepository.cs  UserRepository.cs
MyJourneys/Services/: IJourneyService.cs  IUserService.cs  JourneyService.cs  UserService.cs
MyJourneys/Utils/: AuthUtils.cs  AuthorizationUtils.cs  FileUtils.cs  MathUtils.cs
MyJourneys/Views/: Web.config
(+10 files in other folders)
