<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\.env.local" />
        <Content Include="ClientApp\public\favicon.ico" />
        <Content Include="ClientApp\public\images\logo.png" />
        <Content Include="ClientApp\public\styles.css" />
        <Content Include="ClientApp\public\sw.js" />
        <Content Include="ClientApp\src\components\Authentication\Login.jsx" />
        <Content Include="ClientApp\src\components\Authentication\Logout.jsx" />
        <Content Include="ClientApp\src\components\Authentication\Register.jsx" />
        <Content Include="ClientApp\src\components\MapPin.jsx" />
        <Content Include="ClientApp\src\components\NavBar.jsx" />
        <Content Include="ClientApp\src\components\Overview\OverviewActions.jsx" />
        <Content Include="ClientApp\src\components\Overview\OverviewJourneysList.jsx" />
        <Content Include="ClientApp\src\components\Overview\OverviewMap.jsx" />
        <Content Include="ClientApp\src\components\Overview\PhotoView.jsx" />
        <Content Include="ClientApp\src\components\Overview\SingleJourneyActions.jsx" />
        <Content Include="ClientApp\src\components\Overview\UploadPhotosPage.css" />
        <Content Include="ClientApp\src\components\Overview\UploadPhotosStep1.jsx" />
        <Content Include="ClientApp\src\components\Overview\UploadPhotosStep2.jsx" />
        <Content Include="ClientApp\src\components\Overview\UploadPhotosStep3.jsx" />
        <Content Include="ClientApp\src\components\Planner\EventItemCard.jsx" />
        <Content Include="ClientApp\src\components\Planner\FlightItemCard.jsx" />
        <Content Include="ClientApp\src\components\Planner\Forms\JourneyForm.jsx" />
        <Content Include="ClientApp\src\components\Planner\Forms\EventItemForm.jsx" />
        <Content Include="ClientApp\src\components\Planner\Forms\FlightItemForm.jsx" />
        <Content Include="ClientApp\src\components\Planner\Forms\HotelItemForm.jsx" />
        <Content Include="ClientApp\src\components\Planner\Forms\NoteForm.jsx" />
        <Content Include="ClientApp\src\components\Planner\Forms\PlaceForm.jsx" />
        <Content Include="ClientApp\src\components\Planner\Forms\ReservationItemForm.jsx" />
        <Content Include="ClientApp\src\components\Planner\HotelItemCard.jsx" />
        <Content Include="ClientApp\src\components\Planner\Itinerary.jsx" />
        <Content Include="ClientApp\src\components\Planner\Journey.jsx" />
        <Content Include="ClientApp\src\components\Planner\JourneyCard.jsx" />
        <Content Include="ClientApp\src\components\Planner\JourneyItemsSpeedDial.jsx" />
        <Content Include="ClientApp\src\components\Planner\Journeys.jsx" />
        <Content Include="ClientApp\src\components\Planner\Notes.jsx" />
        <Content Include="ClientApp\src\components\Planner\Places.jsx" />
        <Content Include="ClientApp\src\components\Planner\ReservationItemCard.jsx" />
        <Content Include="ClientApp\src\components\Overview\Overview.css" />
        <Content Include="ClientApp\src\components\Overview\Overview.jsx" />
        <Content Include="ClientApp\src\components\Overview\UploadPhotosPage.jsx" />
        <Content Include="ClientApp\src\components\PrivateRoute.jsx" />
        <Content Include="ClientApp\src\components\RecommendedAction.jsx" />
        <Content Include="ClientApp\src\components\SettingsPage.jsx" />
        <Content Include="ClientApp\src\components\Sharing\Article.css" />
        <Content Include="ClientApp\src\components\Sharing\ArticlePreview.jsx" />
        <Content Include="ClientApp\src\components\Sharing\Articles.jsx" />
        <Content Include="ClientApp\src\components\Sharing\Article.jsx" />
        <Content Include="ClientApp\src\components\Sharing\ArticleForm.jsx" />
        <Content Include="ClientApp\src\components\Sharing\ArticleSearch.jsx" />
        <Content Include="ClientApp\src\components\Sharing\Filters.jsx" />
        <Content Include="ClientApp\src\components\Sharing\PopularTags.jsx" />
        <Content Include="ClientApp\src\components\Success.css" />
        <Content Include="ClientApp\src\components\Success.jsx" />
        <Content Include="ClientApp\src\state\actions.js" />
        <Content Include="ClientApp\src\state\reducer.js" />
        <Content Include="ClientApp\src\state\store.js" />
        <Content Include="ClientApp\src\utils\auth.js" />
        <Content Include="ClientApp\src\utils\mapUtils.js" />
        <Content Include="ClientApp\src\utils\networkFunctions.js" />
        <Content Include="ClientApp\src\utils\photoUtils.js" />
        <Content Include="ClientApp\src\utils\readingTime.js" />
        <Content Include="ClientApp\src\utils\validation.js" />
        <Content Include="ClientApp\tests\conf.js" />
        <Content Include="ClientApp\tests\spec.js" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Remove="awtsa0mp.hht" />
        <None Remove="ClientApp\public\photos\**" />
        <Content Remove="ClientApp\public\photos\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="UnsplashClient" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200322170905_AddFlightItem.cs" />
      <Compile Remove="Migrations\20200322170905_AddFlightItem.Designer.cs" />
      <Compile Remove="ClientApp\public\photos\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\public\photos\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
